# ScreenProtection

./: settings.gradle
app/: build.gradle  screen_protection.jks
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/: KeyEventTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjh/screenprotection/app/: App.kt
app/src/main/java/com/zjh/screenprotection/entity/: AppEntity.kt  BannerEntity.kt  BannerSettings.kt  ImageEntity.kt  SystemSetting.kt
app/src/main/java/com/zjh/screenprotection/ui/choose/: ImageChooseViewModel.kt  ImageChooserActivity.kt
app/src/main/java/com/zjh/screenprotection/ui/choose/adapter/: LocalImageAdapter.kt
app/src/main/java/com/zjh/screenprotection/ui/main/: BannerViewModel.kt  MainActivity.kt  MyBannerAdapter.kt
app/src/main/java/com/zjh/screenprotection/ui/main/app/: AppAdapter.kt  AppOptionDialog.kt  MyAppFragment.kt  MyAppViewModel.kt
app/src/main/java/com/zjh/screenprotection/ui/main/setting/: SettingAdapter.kt  SettingFragment.kt  SettingOptionAdapter.kt  SettingOptionDialog.kt
app/src/main/java/com/zjh/screenprotection/utils/: AppUtils.kt  FocusHandler.kt  GsonUtils.kt  ImageUtils.kt  SPUtils.kt  ToastUtils.kt
app/src/main/java/com/zjh/screenprotection/widget/: DpadView.kt  TransformerOwner.kt  TvRecyclerView.kt
app/src/main/java/com/zjh/screenprotection/widget/bring/: BringToFrontHelper.java  BringToFrontLinear.java  BringToFrontLinearLayout.java  BringToFrontRelative.java  BringToFrontRelativeLayout.java
app/src/main/res/drawable/: selector_bg_focusable_translate_bg.xml  selector_bg_focusable_with_bg.xml  selector_checker.xml  shape_app_option.xml
app/src/main/res/layout/: activity_image_chooser.xml  activity_main.xml  dialog_app_option.xml  dialog_setting_option.xml  fragment_my_app.xml  fragment_setting.xml  item_app.xml  item_local_image.xml  item_my_banner.xml  item_setting.xml  item_setting_option.xml  layout_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
