<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/shape_app_option"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvName"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="应用"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <com.zjh.screenprotection.widget.TvRecyclerView
        android:id="@+id/rv"
        android:layout_width="350dp"
        android:layout_height="250dp" />
</LinearLayout>