<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:background="@drawable/selector_bg_focusable_translate_bg"
    style="@style/focusable"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/ivIcon"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:background="#0000"
            android:id="@+id/ivLike"
            android:src="@drawable/icon_like"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <TextView
        android:textSize="12sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/tvName"
        tools:text="应用"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1" />

</androidx.appcompat.widget.LinearLayoutCompat>